VERSION_MAIN = 1
VERSION_SUB  = 2
VERSION_VAR  = 10

#1.2.10 カスタムデフォルトの内容が一部反映されていなかった
#1.2.7 SDKリリースバージョン
#1.2.5 v1.2 テスト終了
#1.2.4 テスト中の修正
#1.2.3 テスト前
#1.2.2 設定コマンドの不具合修正
#1.2.1 Dモード区切り文字送信時の最小パケットサイズと送信遅延を設定可能に
#1.2.0 リリーステスト前
#1.1.5 UART 副ポート、３段リピート、カスタムデフォルト、SILENTモード、送信完了応答省略
#1.1.4 CHAT_NO_PROMPT をバイナリ透過とし、未入力期間(100ms) による送信
#1.1.3 UART 関連のオプションを追加
#1.1.2 チャットモードが動作せず、コンパイル設定で UART の副出力を有効にした
#1.1.1 改行コードを変更可能にした
#1.1.0 ソースコードメンテナンス (Master.c 一極集中を排除)、改行コード送信モード追加
#1.0.9 USE_QUICK_SHOT の正式採用
#1.0.8 TRANSPARENT モードで中継判定を厳格化した
#1.0.7 USE_QUICK_SHOT の追加
#1.0.6 下り宛先指定メッセージが複数の中継・親機からのデータを受信していた(ToCoNetの問題)
#1.0.5 ToCoNet 0.9.13 でのビルドのために、版改訂。
#      シーケンス番号の処理 (MSBは別目的で使用）に不具合が有ったのを修正
#      拡張モード送信時のデフォルトの遅延時間の設定が０になっていた
#      SERCMD_ID_SAVE_AND_RESET のコマンド名が間違えていた
#1.0.4 LayerTree 実験版 (およびコマンドによる設定機能, 実験版)
#1.0.3 UART1 実験実装版
#1.0.2 Regular/Strong の高速モードを実装
#1.0.1 UART の設定を追加(ワード長7,8 とストップビットの設定)
#1.0.0  (rc1)
#0.10.0 リリース前のベースライン
#0.9.2 送信出力を設定できるようにした(タグなし)
#0.9.1 データ保存をフラッシュからEEPROMに変更
#0.8.1 ハンドル名モード、暗号化モード、チャットでプロンプトを出さない設定
#0.7.1 インタラクティブモードでチャットモードの表示が無かった点を修正
#0.7.0 Chat モードの追加
#0.6.2 CONFIG_000_0 が反映されていなかったので修正
#0.6.1 子機中継モードの追加
#0.5.1 CONFIG_000 の設定を変更
#0.5.0 暗号化の試験的な実装、LayerNetwork の試験的な実装
#0.4.4 スリープモードの追加
#0.4.3 ACK付き通信でアドレス指定が無い場合、相手先のアドレスが指定されない
#0.4.2 拡張アドレスの対応
#0.4.1 デバッグ完了版
#0.4.0 ドキュメントの整備、書式の整備,デバッグ前
#  - readme.txt の追加
#  - 入出力書式の追加 (応答IDの追加)
#  - 応答IDの処理を厳格化した。パケット分割時と非分割時で送信完了応答が適切になるように修正
#  - 透過モードで送信完了待ちを行わずに送信していた点を修正（1KB位のデータをまとめて入力すると、送信失敗する）
#0.3.1 command process
#0.2.1 select channel by DI* (up to 16kinds)
#0.1.1 first release